<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCallableFlowInput.msgnode="ComIbmCallableFlowInput.msgnode" xmlns:ComIbmCallableFlowReply.msgnode="ComIbmCallableFlowReply.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:TeaSharedLibrary_getIndexImpl.subflow="TeaSharedLibrary/getIndexImpl.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="getIndex.msgflow" nsPrefix="getIndex.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getIndex" bundleName="getIndex" pluginId="TeaCallableApplicationV2"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TeaCallableApplicationV2/icons/full/obj16/getIndex.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TeaCallableApplicationV2/icons/full/obj30/getIndex.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCallableFlowInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="79,77" callableInputEndpoint="getIndex">
        <translation xmi:type="utility:ConstantString" string="Callable Input"/>
        <supportedDomains supportedMessageDomain="JSON" supportedMessageSet="get.index.input.schema.json" supportedMessageType="" supportedMessageFormat=""/>
      </nodes>
      <nodes xmi:type="ComIbmCallableFlowReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="787,78">
        <translation xmi:type="utility:ConstantString" string="Callable Reply"/>
        <supportedDomains supportedMessageDomain="JSON" supportedMessageSet="get.index.reply.schema.json" supportedMessageType="" supportedMessageFormat=""/>
      </nodes>
      <nodes xmi:type="TeaSharedLibrary_getIndexImpl.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="322,78">
        <translation xmi:type="utility:ConstantString" string="getIndexImpl"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="560,79" destination="localError" filePath="/proc/self/fd/1" pattern="Root:&#xD;&#xA;${Root}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="LogData"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
