BROKER SCHEMA TeaSharedLibrary

-- Copyright (c) 2020 Open Technologies for Integration
-- Licensed under the MIT license (see LICENSE for details)

CREATE COMPUTE MODULE LogAuditData_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		--SET OutputRoot.XMLNSC.logData.info.id = InputRoot.JSON.Data.id;
		--SET OutputRoot.XMLNSC.logData.info.name = InputRoot.JSON.Data.name;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
