# ace-demo-pipeline

./: .gitignore  .travis.yml  Jenkinsfile  Jenkinsfile.windows  LICENSE  README-codespaces.md  README.md  build.gradle  cloud-resources.md  pom.xml  settings.gradle  tekton-notes.md  typescript
.devcontainer/: devcontainer.json
.devcontainer/ace-toolkit-xvnc/: devcontainer.json
.devcontainer/quay.io/: devcontainer.json
.devcontainer/quay.io-ace-toolkit-xvnc/: devcontainer.json
.github/workflows/: aceaas-designer.yml  cache-ace-13.0.4-common.yml  cache-experiments.yml  cp4i-image-crane.yml  cp4i-image.yml  docker-image.yml  gitops-push.yml  iwhi-workflows.yml  main-cp.yml  main.yml
TeaCallableApplicationV2/: .project  get.index.input.schema.json  get.index.reply.schema.json  getIndex.msgflow  post.index.input.schema.json  post.index.reply.schema.json  postIndex.msgflow
TeaRESTApplication/: .project  README.md  build.xml  getIndex.subflow  oldToNew_Mapping.map  pom.xml  postIndex.subflow  postIndex_Filter.esql  restapi.descriptor  swagger.json
TeaRESTApplication_ComponentTest/: .classpath  .project  pom.xml  testproject.descriptor
TeaRESTApplication_NonFunctionalTest/: .project  README.md  pom.xml
TeaRESTApplication_UnitTest/: .project  README.md  pom.xml  testproject.descriptor
TeaRESTApplication_UnitTest/src/main/java/com/ibm/ot4i/ace/pipeline/demo/tea/: TeaCallableApplicationV2_LogAuditData_Tests.java  TeaRESTApplication_LogAuditData_Tests.java
TeaRESTApplication_UnitTest/src/main/resources/: getIndex_subflow_output_data.json
TeaSharedLibrary/: .project  README.md  library.descriptor  pom.xml
TeaSharedLibrary/TeaSharedLibrary/: GetFromDB.subflow  LogAuditData.subflow  LogAuditData_Compute.esql  LogAuditData_RemoveXML.esql  UpdateDB.subflow  getIndexImpl.subflow  postIndexImpl.subflow
TeaSharedLibraryJava/: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
TeaSharedLibraryJava/com/ibm/ot4i/ace/pipeline/demo/tea/: .gitignore  GetIndex_JavaCompute.java  PostIndex_UpdateDB.java
TeaTests/: .classpath  .project  README.md  build.xml  pom.xml
TeaTests/src/com/ibm/ot4i/ace/pipeline/demo/tea/: AuditSubflowUnitTests.java  Util.java
TeaTests/test-data/: TeaRESTApplication-gen.TeaRESTApplication-1-HTTP Input-Route To Label-localEnvironment.xml  TeaRESTApplication-gen.TeaRESTApplication-9-getIndex (Implementation).LogAuditData.Create XML from JSON-getIndex (Implementation).LogAuditData.LogXMLData-localEnvironment.xml  TeaRESTApplication-gen.TeaRESTApplication-9-getIndex (Implementation).LogAuditData.Create XML from JSON-getIndex (Implementation).LogAuditData.LogXMLData-message.xml
TeaTestsScaffold/: .project  ComponentTestJDBC.msgflow  README.md  TestAuditXMLCreation.msgflow  TestAuditXMLDeletion.msgflow  application.descriptor  build.xml  pom.xml
argo/: README.md  rbac-ir.yaml
demo-infrastructure/: .classpath  .project  Jenkinsfile.aceaas  Jenkinsfile.ibmint-integration-node  Jenkinsfile.maven  README-aceaas-pipelines.md  README-jenkins.md  README.md  TEAJDBC.policyxml  application-overrides.txt  cloud-resources.md  init-creds.sh  pom.xml  read-creds.sh  read-hashicorp-creds-jdbc.sh  read-hashicorp-creds.sh  read-xml-creds.sh
demo-infrastructure/docker/: README.md  notes-on-container-size.md
demo-infrastructure/docker/ace-jenkins-server/: Dockerfile  README.md
demo-infrastructure/docker/ace-minimal-build/: Dockerfile  Dockerfile.ace  README.md
demo-infrastructure/docker/pipeline-travis-build/: Dockerfile  README.md
demo-infrastructure/images/: .$ace-and-vault-sidecar.drawio.bkp  .$ace-and-vault-vso.drawio.bkp  .$jenkins-aceaas-pipeline.drawio.bkp  .$jenkins-pipeline.drawio.bkp  .$pipelines-overview.drawio.bkp  .$tekton-cp4i-pipeline.drawio.bkp  .$tekton-pipeline.drawio.bkp  ace-and-vault-overview.drawio  ace-and-vault-sidecar.drawio  ace-and-vault-vso.drawio  aceaas-designer-diagram-with-pipeline.drawio  aceaas-designer-diagram.drawio  aceaas-pipeline-overview.drawio  iwhi-diagram-with-pipeline.drawio  iwhi-diagram.drawio  jenkins-aceaas-pipeline.drawio  jenkins-pipeline.drawio  jenkins-pipelines-overview.drawio  pipeline-high-level.drawio  pipelines-overview.drawio  tekton-aceaas-pipeline.drawio  tekton-cp4i-pipeline.drawio  tekton-pipeline.drawio  tekton-pipelines-overview.drawio
demo-infrastructure/src/com/ibm/ot4i/ace/pipeline/demo/infrastructure/: RecordOneFlow.java
demo-infrastructure/windows-containers/: Jenkinsfile.windows-containers  README.md
perf-harness/: README.md  run-perf-harness.sh
s2i/: README.md  tea-oc-hybrid-stibuild.json
scripts/: README.md  build-and-ut.sh  component-test.sh  create-and-populate-work-dir.sh  force-failure-on-junit-fail.sh  kube-tea-service.yaml  preprod-bar-build.sh  preprod-deploy-and-test.sh  start-server-and-run-tests.sh  start-server.sh  stop-server.sh  travis-build-and-ut.sh
serverless/: README.md  knative-service-account.yaml  tea-tekton-knative-service.yaml
tekton/: 01-ace-minimal-build-and-push-task.yaml  02-ace-minimal-build-build-and-push-task.yaml  02-ace-minimal-build-image-build-and-push-task.yaml  10-ibmint-ace-build-task.yaml  10-maven-ace-build-task.yaml  20-deploy-to-cluster-task.yaml  21-knative-deploy-task.yaml  30-verify-service-running-task-iks.yaml  Dockerfile  README-image-build.md  README-vault.md  README.md  ace-minimal-build-build-pipeline-run-crc.yaml  ace-minimal-build-build-pipeline.yaml  ace-minimal-build-image-pipeline-run-crc.yaml  ace-minimal-build-image-pipeline-run.yaml  ace-minimal-build-image-pipeline.yaml  ace-minimal-build-pipeline-run-crc.yaml  ace-minimal-build-pipeline.yaml  ace-minimal-image-pipeline-run-aks.yaml  ace-minimal-image-pipeline-run-crc.yaml  ace-minimal-image-pipeline-run.yaml  ace-minimal-image-pipeline.yaml  ace-pipeline-run.yaml  ace-pipeline-taskrun.yaml  ace-pipeline.yaml  force-pull-of-images.yaml  knative-deploy-taskrun.yaml  service-account.yaml  start-db2-container.sh  stop-db2-container.sh  tea-tekton-deployment.yaml  tea-tekton-service.yaml  tekton-notes.md  verify-service-running-taskrun.yaml
(+131 files in other folders)
