pipeline {
  agent any 
  parameters {
    /* These values would be better moved to a configuration file and provided by */
    /* the Config File Provider plugin (or equivalent), but this is good enough   */
    /* for a demo of ACE pipelines that isn't intended as a Jenkins tutorial.     */
    string(name: 'databaseName', defaultValue: 'BLUDB', description: 'JDBC database name')
    string(name: 'serverName',   defaultValue: '19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud', description: 'JDBC database host')
    string(name: 'portNumber',   defaultValue: '30699', description: 'JDBC database port')
    string(name: 'integrationNodeHost',   defaultValue: '10.0.0.2', description: 'Integration node REST API host or IP address')
    string(name: 'integrationNodePort',   defaultValue: '4414', description: 'Integration node REST API port')
    string(name: 'integrationServerName',   defaultValue: 'default', description: 'Integration server name')
  }
  stages {
    stage('Build and UT') {
      steps {
        bat  '''echo "Hello!"
            dir /o:d
            IF EXIST "%TEMP%\\ace-server" (
              rmdir /q /s %TEMP%\\ace-server
            )
            IF EXIST "junit-reports" (
              rmdir /q /s junit-reports
            )
            CALL "C:\\Program Files\\IBM\\ACE\\12.0.7.0\\ace" mqsicreateworkdir %TEMP%\\ace-server
            CALL "C:\\Program Files\\IBM\\ACE\\12.0.7.0\\ace" ibmint deploy --input-path . --output-work-directory %TEMP%\\ace-server --project TeaSharedLibraryJava --project TeaSharedLibrary --project TeaRESTApplication --project TeaRESTApplication_UnitTest
            CALL "C:\\Program Files\\IBM\\ACE\\12.0.7.0\\ace" ibmint optimize server --work-dir %TEMP%\\ace-server --disable NodeJS
            CALL "C:\\Program Files\\IBM\\ACE\\12.0.7.0\\ace" IntegrationServer -w %TEMP%\\ace-server --test-project TeaRESTApplication_UnitTest --test-junit-options --reports-dir=junit-reports
            '''
      }
      post {
        always {
            junit '**/junit-reports/TEST*.xml'
        }
      }
    }

    stage('Test DB interactions') {
      steps {
        bat  "powershell -Command \"get-content demo-infrastructure\\TEAJDBC.policyxml | %{\$_ -replace \\\"DATABASE_NAME\\\",\\\"${params.databaseName}\\\"}\""
        // | %{\$_ -replace \\\"SERVER_NAME\\\",\\\"${params.serverName}\\\"} | %{\$_ -replace \\\"PORT_NUMBER\\\",\\\"${params.portNumber}\\\"}"
      }
      
//      post {
//        always {
//            junit '**/maven-reports/TEST*.xml'
//        }
//      }
      
    }

    stage('Next stage BAR build') {
      steps {
        bat  '''echo "Hello!"
            '''
      }
    }

    stage('Next stage deploy') {
      steps {
        bat  '''echo "Hello!"
            '''
      }
    }

  }
  environment {
    CT_JDBC = credentials('CT_JDBC')
  }
}