pipeline {
  agent any 
  parameters {
    /* These values would be better moved to a configuration file and provided by */
    /* the Config File Provider plugin (or equivalent), but this is good enough   */
    /* for a demo of ACE pipelines that isn't intended as a Jenkins tutorial.     */
    string(name: 'databaseName', defaultValue: 'BLUDB', description: 'JDBC database name')
    string(name: 'serverName',   defaultValue: '19af6446-6171-4641-8aba-9dcff8e1b6ff.c1ogj3sd0tgtu0lqde00.databases.appdomain.cloud', description: 'JDBC database host')
    string(name: 'portNumber',   defaultValue: '30699', description: 'JDBC database port')
    string(name: 'integrationNodeHost',   defaultValue: '10.0.0.2', description: 'Integration node REST API host or IP address')
    string(name: 'integrationNodePort',   defaultValue: '4414', description: 'Integration node REST API port')
    string(name: 'integrationServerName',   defaultValue: 'default', description: 'Integration server name')
  }
  stages {
    stage('Build and UT') {
      steps {
        sh  '''echo "Hello!"
            '''
      }
      post {
//        always {
//            junit '**/maven-reports/TEST*.xml'
//        }
      }
    }

    stage('Test DB interactions') {
      steps {
        sh  '''echo "Hello!"
            '''
      }
      
      post {
//        always {
//            junit '**/maven-reports/TEST*.xml'
//        }
      }
      
    }

    stage('Next stage BAR build') {
      steps {
        sh  '''echo "Hello!"
            '''
      }
    }

    stage('Next stage deploy') {
      steps {
        sh  '''echo "Hello!"
            '''
      }
    }

  }
  environment {
    CT_JDBC = credentials('CT_JDBC')
  }
}