<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TeaTests</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv11</groupId><artifactId>IntegrationAPI</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-core</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-core-2.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-databind</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-databind-2.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-annotations</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-annotations-2.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jplugin2</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>bipbroker</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>


    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr1</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/asm-7.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr2</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jffi-1.2.19.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr3</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jffi-1.2.19-native.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr4</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-a64asm-1.0.0.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr5</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-constants-0.9.12.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr6</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-enxio-0.21.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr7</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-ffi-2.1.10.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr8</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-posix-3.0.50.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr9</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-unixsocket-0.23.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>ACEv11</groupId><artifactId>jnr10</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jnr/lib/jnr-x86asm-1.0.2.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/junit/junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <!-- removing the scope tag allows tests in src
      <scope>test</scope>
      -->
    </dependency>
  </dependencies>


  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version>
	<executions>
	  <execution><id>create-work-dir</id>
	    <phase>pre-integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>../scripts/create-and-populate-work-dir.sh</executable>
	      <arguments>
		<argument>/tmp/mvn-test-work-dir</argument>
		<argument>../TeaSharedLibrary/tea-shlib.bar</argument>
		<argument>../TeaTestsScaffold/tea-tests-scaffold.bar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>start-server</id>
	    <phase>pre-integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>../scripts/start-server.sh</executable>
	      <arguments>
		<argument>/tmp/mvn-test-work-dir</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>cleanup</id>
	    <phase>post-integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>../scripts/stop-server.sh</executable>
	      <arguments>
		<argument>/tmp/mvn-test-work-dir</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
	<configuration>
	  <environmentVariables>
            <TEA_TEST_RESOURCE_DIR>test-data</TEA_TEST_RESOURCE_DIR>
            <TEA_TEST_WORK_DIR>/tmp/mvn-test-work-dir</TEA_TEST_WORK_DIR>
	  </environmentVariables>
          <includes>
            <include>**/*Tests</include>
          </includes>
	</configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Not strictly necessary, but eliminates log spam and empty JAR files -->
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-resources</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testResources</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <!-- Disable standard install phase: we'll call mqsibar from demo-infrastructure instead -->
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
	  <execution>
	    <id>default-install</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
