<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TeaSharedLibraryJava</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv12</groupId><artifactId>IntegrationAPI</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jackson-core</artifactId><version>12.0.5</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-core-2.13.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jackson-databind</artifactId><version>12.0.5</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-databind-2.13.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>javacompute</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/javacompute.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jplugin2</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>bipbroker</artifactId><version>12.0.4</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>
  </dependencies>




  <build>
    <!-- Match old JCN project defaults -->
    <directory>.</directory>
    <sourceDirectory>.</sourceDirectory>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
	  <execution>
	    <id>default-testCompile</id>
	    <phase>none</phase>
	  </execution>
        </executions>
      </plugin>
      <plugin>
	<!-- Match JCN build strategy -->
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
	<executions>
          <execution>
	    <id>early</id>
	    <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	  <execution>
	    <id>default-jar</id>
	    <phase>none</phase>
	  </execution>
        </executions>
      </plugin>
      <!-- Not strictly necessary, but eliminates log spam and empty JAR files -->
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-resources</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testResources</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <!-- Disable standard install phase: we'll call mqsibar from demo-infrastructure instead -->
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
	  <execution>
	    <id>default-install</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-jar-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.2,)
    								</versionRange>
    								<goals>
    									<goal>jar</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
