<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-infrastructure</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv11</groupId><artifactId>IntegrationAPI</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-core</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-core-2.11.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-databind</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-databind-2.11.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jplugin2</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>bipbroker</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>
  </dependencies>



  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
	  <configuration>
	    <excludes>
	      <exclude>**/ServerTests.java</exclude>
	    </excludes>
	  </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
    </plugins>
  </build>
</project>
