<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-infrastructure</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv12</groupId><artifactId>IntegrationAPI</artifactId><version>12.0.7</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jackson-core</artifactId><version>12.0.7</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-core-2.13.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jackson-databind</artifactId><version>12.0.7</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-databind-2.13.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>jplugin2</artifactId><version>12.0.7</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>bipbroker</artifactId><version>12.0.7</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>
  </dependencies>



  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
	  <execution>
	    <id>default-testCompile</id>
	    <phase>none</phase>
	  </execution>
        </executions>
      </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
	<!-- Disable standard install phase; we'll use mqsibar instead -->
	<plugin>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.5.2</version>
	  <executions>
	    <execution>
	      <id>default-install</id>
	      <phase>none</phase>
	    </execution>
	  </executions>
	</plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version>
	<executions>
	  <execution><id>create-work-dir</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>mqsicreateworkdir</executable>
	      <arguments>
		<argument>${install.work.directory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>unpack-shlib</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>mqsibar</executable>
	      <arguments>
		<argument>-c</argument>
		<argument>-w</argument>
		<argument>${install.work.directory}</argument>
		<argument>-a</argument>
		<argument>../TeaSharedLibrary/tea-shlib.bar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>unpack-application</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>mqsibar</executable>
	      <arguments>
		<argument>-c</argument>
		<argument>-w</argument>
		<argument>${install.work.directory}</argument>
		<argument>-a</argument>
		<argument>../TeaRESTApplication/tea.bar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>copy-template-policies</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>../demo-infrastructure/TEAJDBC.policyxml</argument>
		<argument>${install.work.directory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>copy-overrides</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>../demo-infrastructure/application-overrides.txt</argument>
		<argument>${install.work.directory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>copy-startup-script</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>../demo-infrastructure//init-creds.sh</argument>
		<argument>${install.work.directory}/ace-startup-script.sh</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>copy-read-hashicorp-creds-script</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>../demo-infrastructure/read-hashicorp-creds.sh</argument>
		<argument>${install.work.directory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>copy-read-xml-creds-script</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>../demo-infrastructure/read-xml-creds.sh</argument>
		<argument>${install.work.directory}</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>optimize-work-dir</id>
	    <phase>install</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>ibmint</executable>
	      <arguments>
		<argument>optimize</argument>
		<argument>server</argument>
		<argument>--work-dir</argument>
		<argument>${install.work.directory}</argument>
                <!-- Not going to be using the REST API remotely -->
		<argument>--disable</argument>
		<argument>NodeJS</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- Not strictly necessary, but eliminates log spam and empty JAR files -->
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-jar</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-resources</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testResources</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
