<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TeaRESTApplication_UnitTest</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LOCAL DEPENDENCY -->
    <dependency>
      <groupId>ACEv11</groupId><artifactId>IntegrationAPI</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-core</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-core-2.12.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jackson-databind</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/jackson/lib/jackson-databind-2.12.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>javacompute</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/javacompute.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>jplugin2</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/jplugin2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv11</groupId><artifactId>bipbroker</artifactId><version>11.0.0</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/bipbroker.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>hamcrest</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/hamcrest-2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>hamcrest-core</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/hamcrest-core-2.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>json-unit</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/json-unit-2.22.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>json-unit-core</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/json-unit-core-2.22.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>IntegrationTest</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/common/classes/IntegrationTest.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>ACEv12</groupId><artifactId>junit-platform-console-standalone</artifactId><version>12.0.2</version><scope>system</scope>
      <systemPath>${MQSI_BASE_FILEPATH}/server/classes/junit-platform-console-standalone-1.7.0.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <!-- Match old JCN project defaults -->
    <directory>.</directory>
    <finalName>${project.artifactId}-maven</finalName>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <executions>
	  <execution>
	    <id>default-testCompile</id>
	    <phase>none</phase>
	  </execution>
        </executions>
      </plugin>
      <plugin>
	<!-- Match JCN build strategy -->
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
	<executions>
          <execution>
	    <id>early</id>
	    <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
	  <execution>
	    <id>default-jar</id>
	    <phase>none</phase>
	  </execution>
        </executions>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version>
	<executions>
	  <execution><id>copy-resources</id>
            <!-- This shouldn't be neeeded . . . -->
	    <phase>generate-resources</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>cp</executable>
	      <arguments>
		<argument>-r</argument>
		<argument>src/main/resources</argument>
		<argument>.</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution>
	    <phase>compile</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>mqsipackagebar</executable>
	      <arguments>
		<argument>-w</argument>
		<argument>..</argument>
		<argument>-a</argument>
		<argument>tea-unit-tests.bar</argument>
		<argument>-t</argument>
		<argument>TeaRESTApplication_UnitTest</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>create-work-dir</id>
	    <phase>pre-integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>../scripts/create-and-populate-work-dir.sh</executable>
	      <arguments>
		<argument>/tmp/mvn-test-work-dir</argument>
		<argument>../TeaSharedLibrary/tea-shlib.bar</argument>
		<argument>../TeaRESTApplication/tea.bar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>unpack-unit-test</id>
	    <phase>pre-integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>mqsibar</executable>
	      <arguments>
		<argument>-c</argument>
		<argument>-w</argument>
		<argument>/tmp/mvn-test-work-dir</argument>
		<argument>-a</argument>
		<argument>tea-unit-tests.bar</argument>
	      </arguments>
	    </configuration>
	  </execution>
	  <execution><id>run-unit-test</id>
	    <phase>integration-test</phase>
	    <goals><goal>exec</goal></goals>
	    <configuration>
	      <executable>IntegrationServer</executable>
	      <arguments>
		<argument>-w</argument>
		<argument>/tmp/mvn-test-work-dir</argument>
		<argument>--no-nodejs</argument>
		<argument>--admin-rest-api</argument>
		<argument>-1</argument>
		<argument>--test-project</argument>
		<argument>TeaRESTApplication_UnitTest</argument>
	      </arguments>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
      <!-- Not strictly necessary, but eliminates log spam and empty JAR files -->
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-resources</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testResources</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <!-- Disable standard install phase: we'll call mqsibar from demo-infrastructure instead -->
      <plugin>
	<artifactId>maven-install-plugin</artifactId>
	<version>2.5.2</version>
	<executions>
	  <execution>
	    <id>default-install</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-jar-plugin
    								</artifactId>
    								<versionRange>
    									[2.3.2,)
    								</versionRange>
    								<goals>
    									<goal>jar</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
