<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TeaSharedLibrary_getIndexImpl.subflow="TeaSharedLibrary/getIndexImpl.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="getIndex.subflow" nsPrefix="getIndex.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="getIndex" bundleName="getIndex" pluginId="TeaRESTApplication"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TeaRESTApplication/icons/full/obj16/getIndex.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/TeaRESTApplication/icons/full/obj30/getIndex.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input_1" location="24,29">
        <translation xmi:type="utility:TranslatableString" key="Input" bundleName="getIndex" pluginId="TeaRESTApplication"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output_1" location="532,29">
        <translation xmi:type="utility:TranslatableString" key="Output" bundleName="getIndex" pluginId="TeaRESTApplication"/>
      </nodes>
      <nodes xmi:type="TeaSharedLibrary_getIndexImpl.subflow:FCMComposite_1" xmi:id="FCMComposite_1_1" location="209,30">
        <translation xmi:type="utility:ConstantString" string="getIndexImpl"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input_1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output_1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.Output_1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
