<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>TeaRESTApplication</artifactId>
  <version>0.0.1</version>

  <parent>
    <groupId>ace-demo-pipeline</groupId>
    <artifactId>ace-demo-pipeline</artifactId>
    <version>1.0</version>
  </parent>


  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>3.0.0</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	    <goals><goal>exec</goal></goals>
	  </execution>
	</executions>
	<configuration>
	  <executable>mqsipackagebar</executable>
	  <arguments>
	    <argument>-w</argument>
	    <argument>..</argument>
	    <argument>-a</argument>
	    <argument>tea.bar</argument>
	    <!-- could compile maps here 
	    <argument>-i</argument>
	    <argument>-c</argument>
	    -->
	    <argument>-k</argument>
	    <argument>TeaRESTApplication</argument>
	  </arguments>
	</configuration>
      </plugin>
      <!-- Not strictly necessary, but eliminates log spam and empty JAR files -->
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-jar</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-compile</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testCompile</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-resources</id>
	    <phase>none</phase>
	  </execution>
	  <execution>
	    <id>default-testResources</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<version>[0.0,)</version>
	<executions>
	  <execution>
	    <id>default-test</id>
	    <phase>none</phase>
	  </execution>
	</executions>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									exec-maven-plugin
    								</artifactId>
    								<versionRange>
    									[3.0.0,)
    								</versionRange>
    								<goals>
    									<goal>exec</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>
</project>
