<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:restapiDescriptor xmlns="http://com.ibm.etools.mft.descriptor.base" xmlns:ns2="http://com.ibm.etools.mft.descriptor.restapi" definitionType="swagger_20" definitionFile="swagger.json" implementation="gen/TeaRESTApplication.msgflow" https="false" definitionWithExtRef="false">
    <references>
        <sharedLibraryReference>
            <libraryName>TeaSharedLibrary</libraryName>
        </sharedLibraryReference>
    </references>
    <ns2:operations>
        <ns2:operation name="getIndex" implementation="getIndex.subflow"/>
        <ns2:operation name="postIndex" implementation="postIndex.subflow"/>
    </ns2:operations>
    <ns2:errorHandlers/>
</ns2:restapiDescriptor>
